<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
  <body>
    <div class="juntar-texto">
      <div class="titulo-principal">
        <h2>
          Sobre o EcoHub
        </h2>
      </div>
      <div class="titulo-secundario">
        <h3>Ao usar o EcoHub, você concorda com estes termos. Nosso serviço é gratuito e voltado para gamers que desejam se conectar por voz, vídeo e jogos. Ao criar uma conta, você se compromete a fornecer informações verdadeiras e a respeitar outros usuários. Não é permitido usar o EcoHub para atividades ilegais, assédio, spam ou qualquer comportamento tóxico. Podemos suspender contas que violem essas regras. O EcoHub pode passar por atualizações e, em caso de mudanças nos termos, avisaremos com antecedência. Ao continuar usando a plataforma, você aceita essas mudanças. Em caso de dúvidas, entre em contato pelo e-mail suporte@ecohub.gg
      </div>


    </div>
    <footer class="footer, center">
      <div class="footer-links">
        <a href="index.html" class="menu home-button hover-effect destaque">Menu</a>
        <a href="Sobre.html" class="sobre home-button hover-effect destaque">Sobre</a>
        <a href="Privacidade.html" class="privacidade home-button hover-effect destaque">Privacidade</a>
        <a href="Termos.html" class="termos home-button hover-effect destaque">Termos</a>
      </div>
    </footer>
  </body>
</html>